#CONFIG_EC11=n
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y